body {
    background-color: #F4EBE6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    overflow: scroll;
}

#listMenu {
    margin: 30px;
}

#back {
    left: 0px;
    position: fixed;
}


/* background color; */

.background {
    background-color: #4482BC;
    border-radius: 32px 32px 0px 0px;
}

#name {
    color: #F4EBE6;
    right: 2%;
    position: absolute;
    margin: 10px;
}

#num {
    color: #F4EBE6;
    left: 2%;
    position: absolute;
    margin: 10px;
}

.mean {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    color: #4482BC;
}


/* css for phobia list; */

.phobia p {
    padding: 6px;
    margin: 40px;
}

.phobia span {
    font-weight: bold;
    color: #BC4445;
}

.phobia-photo {
    border-radius: 0px;
}

.phobia h2 {
    background-color: #BC4445;
    padding-bottom: 66px;
}

.id {
    background-color: #F4EBE6;
    border-radius: 32px;
    margin-bottom: 20px;
}


/* make hr line black; */

hr {
    border: 1px solid black;
}

p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: left;
    color: #4482BC;
}


/* css for list; */

#listMenu {
    background-color: #BC4445;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    overflow: hidden;
    padding: 30px;
    border-radius: 32px;
}

.meaning {
    font-family: Lato;
    font-size: 26px;
    color: #5B0202;
    padding: 10px;
}

.population {
    font-family: Lato;
    font-size: 16px;
    text-align: right;
    margin: 20px;
    padding-top: 16px;
    padding-bottom: 20px;
}

header img {
    background-color: #F4EBE6;
    border-radius: 30px;
    padding-left: 20px;
    margin: 5px;
    z-index: 9999;
}

h1 {
    font-family: Chewy;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 57px;
    text-align: center;
    color: #BC4445;
}

h2 {
    background-color: #4482BC;
    padding: 5px;
    margin: 0;
    color: white;
    font-family: Lobster;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
}


/* Responsive images; */

.imageset {
    width: 100%;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    border-radius: 32px 32px 0px 0px;
    padding: 0;
    margin: 0;
}

#home {
    right: 2%;
    position: absolute;
    margin: 10px;
}


/* media query and Responsive images; */

@media only screen and (min-width: 800px) {
    .background,
    h2 {
        background-color: #F4EBE6;
    }
    h2 {
        color: #4482BC;
    }
    .imageset img {
        border-radius: 0px;
        padding: 40px 40px 0px 40px;
        max-width: 86%;
    }
}

@media only screen and (max-width: 375px) {
    #home {
        display: none;
    }
    h2 {
        font-size: 26px;
        padding:1px;
    }
    .meaning {
        font-size: 18px;
    }
    .population{
    	font-size: 12px;
    
    }
}