body {
    background-color: #BC4445;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    overflow: scroll;
}


/* Responsive images; */

img {
    text-align: center;
    max-width: 100%;
    /* height: auto; */
}


/* place image on the bottom; */

#bottom {
    bottom: 0px;
    width: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    height: auto;
    margin: auto;
    vertical-align: bottom;
}

p {
    font-family: Chewy;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 57px;
    text-align: center;
    color: #F4EBE6;
    padding: 10px;
    z-index:9999;
}

#listMenu {
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    overflow: hidden;
}

.imageset {
    position: relative;
}


/* make sure the image did not cover the text*/

@media only screen and (min-width: 768px) {
    img {
        z-index: -1;
        
    }
    p {
        z-index: 999;
        background-color: #BC4445;
    }
}