<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chewy" />
</head>

<!-- direct to menu page -->
<body onclick="location.href='menu.html'">
  <main>
    <img src="assets/img/1.png" alt="phobia">

    <p>an extreme or irrational fear of or aversion to something</p>

    <!-- put image on the bottom -->
    <div class="div-wrapper">
      <img src="assets/img/12.png" alt="phobia" id="bottom">
    </div>

  </main>
</body>

</html>