<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phobia Menu</title>
  <link rel="stylesheet" href="assets/css/menu.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Chewy" />
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
</head>

<body>
  <!-- header -->
  <header>
    <h1> <a href="index.html"><img src="assets/img/back.png" alt="back" id="back" width="50" height="50"> </a>
      PHOBIA <a href="index.html"><img src="assets/img/1.png" alt="home" width="70" id="home"></a></h1>
  </header>
  <!-- list from json -->
  <main>
    <div class="listMenu" id="listMenu">
    </div>

  </main>
  <script src="assets/js/object_complete.js"></script>
</body>

</html>